DATABASE_URL="mongodb+srv://nxcpersonal:7Hc0mB0yeUEzZSWd@cluster0.v4pchlu.mongodb.net/development"
REDIS_URL="rediss://default:AdUFAAIjcDEyZWE3ZDQ2Mzc3MDA0OGU0OTJmZmFkZWYyMzAzZjY3OXAxMA@national-gannet-54533.upstash.io:6379"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gamil
SMTP_USER=info.mashrufahmed@gmail.com
SMTP_PASS=qhom dyjf hpbj arkx

